# Bootable
/boot           emmc      /dev/block/platform/sprd-sdhci.3/by-name/KERNEL      flags=display="Boot";backup=1;flashimg=1
/recovery       emmc      /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY    flags=display="Recovery";backup=1;flashimg=1

# Modem & EFS
/efs            ext4      /dev/block/platform/sprd-sdhci.3/by-name/efs         flags=display="EFS";backup=1
/modemcp        emmc      /dev/block/platform/sprd-sdhci.3/by-name/MODEM       flags=display="SPRD Modem CP";backup=1
/modemdsp       emmc      /dev/block/platform/sprd-sdhci.3/by-name/WDSP        flags=display="SPRD Modem DSP";backup=1

# Android OS
/system         ext4      /dev/block/platform/sprd-sdhci.3/by-name/system      flags=display="System";backup=1;canbewiped;wipeingui
/data           ext4      /dev/block/platform/sprd-sdhci.3/by-name/userdata    flags=display="Data";length=-16384;backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/cache          ext4      /dev/block/platform/sprd-sdhci.3/by-name/CSC         flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset

# External Media
/external_sd    vfat      /dev/block/mmcblk1p1                                 flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat      /dev/block/sda1         /dev/block/sda               flags=display="USB-OTG";storage;wipeingui;removable


